    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <title>Навчальні курси</title>
            <link rel="stylesheet" href="styles.css" />
            <link rel="icon" type="image/png" href="img/icon.png">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>

        <body>
            <header>    
                <h1>Навчальні курси</h1>
            </header>  

            <!-- <h1>Реєстрація</h1> -->
            <form id="registerForm" action="#" class="sign-up-cont"></form>

            <main>
                <h2 class="motivationHed">Learn! Grow! Succeed!</h2>
                <div class="mainIformation">
                    <p>COURSES — це простір для навчання та зростання.</p>
                    <p>Обирай напрям, проходь курси у зручному темпі та поступово підвищуй свій рівень знань.</p>
                    <p>Практичні завдання, актуальні матеріали та підтримка допоможуть тобі досягти реальних результатів.</p>
                </div>
                <section class="howStart">
                    <h2>Як розпочати навчання?</h2>
                    <div class="stages">
                        <p class="hStart">Визнач свій рівень підготовки </p>
                        
                        <p class="hStart">Обери напрям та зручний розклад </p>
                        <p class="hStart">Залиш заявку — і ми зв’яжемося з тобою найближчим часом</p>
                    </div>
                </section>

                <section class="categories">
                    <h2>Категорії курсів</h2>

                    <div class="catContainer">
                        <div class="catBtns">
                        <button id="programming" class="btn btnC">Програмування</button>
                        <button id="design" class="btn btnC">Дизайн</button>
                        <button id="business" class="btn btnC">Бізнес</button>
                        <button id="languages" class="btn btnC">Мови</button>
                    </div>

                    <div id="info">Натисніть кнопку щоб побачити інформацію</div>
                    </div>

                </section>



                <section class="section">
                    <h2 class="scheduleHeder">Розклад занять</h2>
                    <ul class="schedule">
                        
                        <p id="detail" class="hide">Заняття відбуваються двічі на тиждень у вибрану вами годину відповідно до розкладу.  </p>
                        <button id="ButtonDetail" class="btn btnD">Детальніше</button>   
                        
                    </ul>
                </section>


                <nav class="linkCOUR">
                <ul>
                    <li class="btn btn-big"><a href="courses.html">Обирай курс!</a></li>
                </ul>
            </nav> 

            </main>

            <div id="profileContainer" class="profile-button">
                <a class="btn" href="register.html">
                    <span>Зареєструватися</span>
                </a>
            </div>

            <footer>
                <p> anastasiiabryiovska@gmail.com  &#128516  +380 98 888 88 88</p>
            </footer>

            <script src="script.js"></script>

        </body>
    </html>